# nothing here
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=1
CONFIG_STDOUT_CONSOLE=y

# https://docs.zephyrproject.org/2.7.0/reference/kconfig/index-all.html?highlight=config_lvgl
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
# CONFIG_DISPLAY_LOG_LEVEL_DBG=y

CONFIG_LVGL=y
CONFIG_LVGL_USE_LABEL=y
CONFIG_LVGL_USE_CONT=y
CONFIG_LVGL_USE_BTN=y
CONFIG_LVGL_USE_THEME_MATERIAL=y

CONFIG_SENSOR=y
CONFIG_BME680=y