# https://docs.zephyrproject.org/2.7.0/reference/kconfig/index-all.html?highlight=config_lvgl
# https://docs.zephyrproject.org/2.7.0/reference/kconfig/CONFIG_LOG_DEFAULT_LEVEL.html // LOG - 0 OFF - 1 ERROR - 2 WARNING - 3 INFO - 4 DEBUG
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_STDOUT_CONSOLE=y