# nothing here
CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
# CONFIG_DISPLAY_LOG_LEVEL_DBG=y

CONFIG_LOG=y
CONFIG_SPI=y
CONFIG_ILI9340=y
CONFIG_CFB_LOG_LEVEL_DBG=y
CONFIG_CHARACTER_FRAMEBUFFER=y

# https://docs.zephyrproject.org/2.7.0/reference/kconfig/index-all.html?highlight=config_lvgl
CONFIG_LVGL=y
CONFIG_LVGL_USE_LABEL=y
# CONFIG_LVGL_USE_USER_DATA=y
CONFIG_LVGL_COLOR_16_SWAP=y
# CONFIG_LVGL_FONT_MONTSERRAT_14=y
# CONFIG_LVGL_BITS_PER_PIXEL=24
CONFIG_LVGL_BITS_PER_PIXEL=16
# sudo apt-get install libsdl2-dev
