# nothing here
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
# CONFIG_DISPLAY_LOG_LEVEL_DBG=y

CONFIG_LOG=y
#CONFIG_CFB_LOG_LEVEL_DBG=y
#CONFIG_CHARACTER_FRAMEBUFFER=y

# https://docs.zephyrproject.org/2.7.0/reference/kconfig/index-all.html?highlight=config_lvgl
CONFIG_LVGL=y
CONFIG_LVGL_USE_LABEL=y
CONFIG_LVGL_USE_CONT=y
CONFIG_LVGL_USE_BTN=y
CONFIG_LVGL_USE_THEME_MATERIAL=y

#CONFIG_KSCAN=y
#CONFIG_LVGL_POINTER_KSCAN=y
#CONFIG_LVGL_HOR_RES_MAX=320
#CONFIG_LVGL_VER_RES_MAX=240
#CONFIG_LVGL_DPI=100

# CONFIG_LVGL_USE_USER_DATA=y
#CONFIG_LVGL_COLOR_16_SWAP=y
# CONFIG_LVGL_FONT_MONTSERRAT_14=y
# CONFIG_LVGL_BITS_PER_PIXEL=24
#CONFIG_LVGL_BITS_PER_PIXEL=16
# sudo apt-get install libsdl2-dev
