# nothing here
CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_LOG=y

# CONFIG_LVGL=y
# CONFIG_LVGL_FONT_MONTSERRAT_14=y
# sudo apt-get install libsdl2-dev